<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>themeCustom</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#CCCCCC</string>
				<key>caret</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>invisibles</key>
				<string>#C0C0C0</string>
				<key>lineHighlight</key>
				<string>#C0C0C0</string>
				<key>selection</key>
				<string>#C0C0C0</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#43909B</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword.control</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#E5004D</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#00E573</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Support function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0099E5</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Arguments</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Numeric float</string>
			<key>scope</key>
			<string>constant.numeric.float</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Numeric integer</string>
			<key>scope</key>
			<string>constant.numeric.integer</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#555555</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>50D00772-2D72-4A57-9CC8-FE55E2A56FAC</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.light.cubeLUT</string>
	<key>author</key>
	<string>Diego Inácio</string>
	<key>comment</key>
	<string>ww.diegoinacio.com</string>
</dict>
</plist>